# distributed-fractals

./: .gitignore  DistributedFractals.sln  README.md
DistributedFractals.Communication/: DistributedFractals.Communication.csproj
DistributedFractals.Communication/Core/: ClientIdentifier.cs  ConnectionSettings.cs  IFrameResultReceiver.cs  IMessageClient.cs  IMessageMasterNode.cs  IMessageNode.cs  IMessageNodeFactory.cs  IMessageServer.cs  IMessageWorkerNode.cs  ITransportFactory.cs  MasterNodeMessage.cs  Message.cs  MessageMasterNodeBase.cs  MessageNodeIdentifier.cs  MessageServerBase.cs  TransportFactoryResolver.cs  TransportProtocol.cs  WorkerNodeMessage.cs
DistributedFractals.Communication/Dispatchers/: IMessageDispatcher.cs  MessageDispatcher.cs  MessageDispatcherFactory.cs  ServerMessageDispatcherFactory.cs
DistributedFractals.Communication/Dispatching/: IMessageDispatcher.cs  MessageDispatcher.cs  MessageDispatcherFactory.cs
DistributedFractals.Communication/Handlers/: HeartbeatMessageHandler.cs  IMessageHandler.cs  JoinMessageHandler.cs  RenderFractalHandler.cs  RenderResultHandler.cs  TextMessageHandler.cs  UnregisteredMessageHandler.cs
DistributedFractals.Communication/Handlers/Master/: HeartbeatMessageHandler.cs  JoinMessageHandler.cs  MasterHeartbeatMessageHandler.cs  MasterJoinMessageHandler.cs  MasterTextMessageHandler.cs  RenderResultHandler.cs
DistributedFractals.Communication/Handlers/Worker/: RenderFractalHandler.cs  UnregisteredMessageHandler.cs  WorkerHeartbeatMessageHandler.cs  WorkerTextMessageHandler.cs  WorkerUnregisteredMessageHandler.cs
DistributedFractals.Communication/Heartbeat/: HeartbeatMasterNode.cs  HeartbeatMessageMasterNode.cs  HeartbeatMessageServer.cs  HeartbeatTracker.cs  IHeartbeatMessageServer.cs
DistributedFractals.Communication/Messages/: BaseMessage.cs  HearbeatMessage.cs  HeartbeatMessage.cs  JoinBaseMessage.cs  JoinMessage.cs  Message.cs  RenderFractalMessage.cs  RenderFrameMessage.cs  RenderResultMessage.cs  TextMessage.cs  UnregisteredBaseMessage.cs  UnregisteredMessage.cs
DistributedFractals.Communication/Serialization/: ISerializer.cs  JsonSerializer.cs
DistributedFractals.Communication/Serializers/: ISerializer.cs  JsonSerializer.cs
DistributedFractals.Communication/Tcp/: TcpClient.cs  TcpClientNode.cs  TcpMessageNodeFactory.cs  TcpServer.cs  TcpServerNode.cs  TcpServerNodeBase.cs  TcpStream.cs  TcpTransportFactory.cs
DistributedFractals.Communication/Udp/: UdpClient.cs  UdpClientNode.cs  UdpMessageNodeFactory.cs  UdpServer.cs  UdpServerNode.cs  UdpServerNodeBase.cs  UdpTransportFactory.cs
DistributedFractals.Console/: DistributedFractals.Console.csproj  Program.cs
DistributedFractals.Core/: DistributedFractals.Core.csproj  Mandelbrot.cs
DistributedFractals.Core/Colorizers/: BlackAndWhiteColorizer.cs  CyclingHsvColorizer.cs
DistributedFractals.Core/Core/: FractalColorizerType.cs  FractalGeneratorType.cs  FractalPoint.cs  IBoundedFractalOptions.cs  IFractalGenerator.cs
DistributedFractals.Core/Generators/Mandelbrot/: MandelbrotOptions.cs
DistributedFractals.Core/Zoom/: IKeyframeZoomSequenceGenerator.cs  KeyframeZoomSequenceGenerator.cs  ZoomKeyframe.cs
DistributedFractals.Fractal/Colorizers/: BlackAndWhiteColorizer.cs  CyclingHsvColorizer.cs  FractalColorizerFactory.cs  FractalColorizerType.cs  IFractalColorizer.cs
DistributedFractals.Fractal/Core/: FractalColorizerType.cs  FractalPoint.cs  FractalResult.cs  FrameRenderer.cs  IFractalColorizer.cs  IFractalGenerator.cs  IFractalGeneratorOptions.cs
DistributedFractals.Fractal/Generators/: FractalGeneratorBase.cs  FractalGeneratorFactory.cs  FractalGeneratorType.cs  IFractalGenerator.cs  IFractalGeneratorOptions.cs
DistributedFractals.Fractal/Mandelbrot/: MandelbrotGenerator.cs  MandelbrotOptions.cs
DistributedFractals.Fractal/Zoom/: FrameBounds.cs  IKeyframeZoomSequenceGenerator.cs  IZoomInterpolation.cs  KeyframeZoomSequenceGenerator.cs  ZoomInterpolationFactory.cs  ZoomInterpolationType.cs  ZoomKeyframe.cs
DistributedFractals.Gui/: App.axaml  App.axaml.cs  App.cs  DistributedFractals.Gui.csproj  Form1.Designer.cs  Form1.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.cs  Program.cs
DistributedFractals.Gui/Networking/: FractalResultBitmap.cs  GuiClientNode.cs  GuiRenderJob.cs  GuiServerNode.cs  RenderJobConfig.cs  TrackingMessageServer.cs
DistributedFractals.Gui/Styles/: ButtonStyles.axaml
DistributedFractals.Gui/Views/: ClientView.axaml  ClientView.axaml.cs  ClientsPanel.axaml  ClientsPanel.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConnectView.axaml  ConnectView.axaml.cs  MainView.axaml  MainView.axaml.cs  RenderDialog.axaml  RenderDialog.axaml.cs  RenderView.axaml  RenderView.axaml.cs
DistributedFractals.Logging/: CompositeLogger.cs  ConsoleLogger.cs  ILogger.cs  Logger.cs  NullLogger.cs
DistributedFractals.Orchestration/: DistributedFractals.Orchestration.csproj
DistributedFractals.Orchestration/Schedulers/: FrameScheduler.cs  FrameTiming.cs  IFrameScheduler.cs
DistributedFractals.Orchestration/Selectors/: ClientSelectorFactory.cs  ClientSelectorType.cs  IClientSelector.cs  IWorkerSelector.cs  RoundRobinClientSelector.cs  RoundRobinWorkerSelector.cs
DistributedFractals.Sessions/: ClientConnectionSettings.cs  ClientMessageDispatcherFactory.cs  ClientSession.cs  ConnectionSettings.cs  DistributedFractals.Sessions.csproj  IClientSession.cs  IServerSession.cs  RenderSettings.cs  ServerConnectionSettings.cs  ServerMessageDispatcherFactory.cs  ServerSession.cs  TransportFactoryResolver.cs  TransportProtocol.cs  VideoFormat.cs  VideoWriterFactory.cs
DistributedFractals.Tasking/: DistributedFractals.Tasking.csproj
DistributedFractals.Tasking/Handlers/: RenderMandelbrotHandler.cs
DistributedFractals.Video/: DistributedFractals.Video.csproj  IVideoWriter.cs  VideoFormat.cs  VideoWriterFactory.cs
DistributedFractals.Video/Gif/: GifVideoWriter.cs
_ClientTest/: Program.cs  _ClientTest.csproj
_ServerTest/: FractalImageSaver.cs  Program.cs  _ServerTest.csproj
(+5 files in other folders)
