<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DistributedFractals.Fractal\DistributedFractals.Fractal.csproj" />
        <ProjectReference Include="..\DistributedFractals.Communication\DistributedFractals.Communication.csproj" />
        <ProjectReference Include="..\DistributedFractals.Orchestration\DistributedFractals.Orchestration.csproj" />
        <ProjectReference Include="..\DistributedFractals.Video\DistributedFractals.Video.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Styles\ButtonStyles.axaml" />
    </ItemGroup>

</Project>
