<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ServerTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.116.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistributedFractals.Communication\DistributedFractals.Communication.csproj" />
      <ProjectReference Include="..\DistributedFractals.Video\DistributedFractals.Video.csproj" />
    </ItemGroup>

</Project>
